data (7504.05 GB)
├── .gitattributes (0.0 MB)
├── README.md (0.0 MB)
├── data (7504.05 GB)
│   ├── algebraic-stack (11.01 GB)
│   │   └── algebraic-stack-train (11.01 GB)
│   │       ├── algebraic-stack-train-0000.json.gz (1.27 GB)
│   │       ├── algebraic-stack-train-0001.json.gz (1.21 GB)
│   │       ├── algebraic-stack-train-0002.json.gz (1.45 GB)
│   │       └── ... (13 hidden files, 7.1GB total)
│   ├── dclm (7251.71 GB)
│   │   └── dclm (7251.71 GB)
│   │       ├── dclm-0000.json.zst (3.79 GB)
│   │       ├── dclm-0001.json.zst (3.67 GB)
│   │       ├── dclm-0002.json.zst (3.68 GB)
│   │       └── ... (1967 hidden files, 7240.6GB total)
│   ├── open-web-math (25.91 GB)
│   │   ├── numeric (12.91 GB)
│   │   │   ├── 041.jsonl.gz (1.43 GB)
│   │   │   ├── 042.jsonl.gz (1.42 GB)
│   │   │   ├── 043.jsonl.gz (0.56 GB)
│   │   │   └── ... (10 hidden files, 9.5GB total)
│   │   └── open-web-math-train (13.01 GB)
│   │       ├── open-web-math-train-0000.json.gz (1.44 GB)
│   │       ├── open-web-math-train-0001.json.gz (1.43 GB)
│   │       ├── open-web-math-train-0002.json.gz (0.56 GB)
│   │       └── ... (10 hidden files, 9.6GB total)
│   ├── pes2o (106.04 GB)
│   │   └── pes2o (106.04 GB)
│   │       ├── pes2o-0000.json.gz (4.26 GB)
│   │       ├── pes2o-0001.json.gz (4.28 GB)
│   │       ├── pes2o-0002.json.gz (4.28 GB)
│   │       └── ... (23 hidden files, 93.2GB total)
│   ├── starcoder (102.89 GB)
│   │   ├── ada-0000.json.gz (25.9 MB)
│   │   ├── agda-0000.json.gz (11.1 MB)
│   │   ├── alloy-0000.json.gz (0.6 MB)
│   │   ├── antlr-0000.json.gz (4.3 MB)
│   │   ├── applescript-0000.json.gz (1.2 MB)
│   │   ├── augeas-0000.json.gz (0.1 MB)
│   │   ├── awk-0000.json.gz (2.8 MB)
│   │   ├── batchfile-0000.json.gz (28.7 MB)
│   │   ├── bluespec-0000.json.gz (3.1 MB)
│   │   ├── clojure-0000.json.gz (56.7 MB)
│   │   ├── cmake-0000.json.gz (48.1 MB)
│   │   ├── coffeescript-0000.json.gz (75.1 MB)
│   │   ├── cuda-0000.json.gz (58.1 MB)
│   │   ├── dockerfile-0000.json.gz (55.9 MB)
│   │   ├── elixir-0000.json.gz (88.7 MB)
│   │   ├── elm-0000.json.gz (33.0 MB)
│   │   ├── emacs-lisp-0000.json.gz (25.3 MB)
│   │   ├── erlang-0000.json.gz (73.5 MB)
│   │   ├── f-sharp-0000.json.gz (66.1 MB)
│   │   ├── glsl-0000.json.gz (55.7 MB)
│   │   ├── groovy-0000.json.gz (99.5 MB)
│   │   ├── idris-0000.json.gz (3.8 MB)
│   │   ├── isabelle-0000.json.gz (6.1 MB)
│   │   ├── java-server-pages-0000.json.gz (65.2 MB)
│   │   ├── lean-0000.json.gz (10.7 MB)
│   │   ├── literate-agda-0000.json.gz (0.5 MB)
│   │   ├── literate-coffeescript-0000.json.gz (0.5 MB)
│   │   ├── literate-haskell-0000.json.gz (6.3 MB)
│   │   ├── maple-0000.json.gz (0.5 MB)
│   │   ├── matlab-0000.json.gz (0.0 MB)
│   │   ├── ocaml-0000.json.gz (0.11 GB)
│   │   ├── prolog-0000.json.gz (0.4 MB)
│   │   ├── protocol-buffer-0000.json.gz (32.3 MB)
│   │   ├── r-0000.json.gz (17.5 MB)
│   │   ├── racket-0000.json.gz (4.1 MB)
│   │   ├── rmarkdown-0000.json.gz (2.9 MB)
│   │   ├── sas-0000.json.gz (4.4 MB)
│   │   ├── scheme-0000.json.gz (23.6 MB)
│   │   ├── smalltalk-0000.json.gz (47.1 MB)
│   │   ├── solidity-0000.json.gz (78.6 MB)
│   │   ├── sparql-0000.json.gz (3.6 MB)
│   │   ├── stan-0000.json.gz (1.1 MB)
│   │   ├── standard-ml-0000.json.gz (21.2 MB)
│   │   ├── stata-0000.json.gz (7.3 MB)
│   │   ├── systemverilog-0000.json.gz (36.8 MB)
│   │   ├── tcl-0000.json.gz (32.8 MB)
│   │   ├── tcsh-0000.json.gz (2.8 MB)
│   │   ├── thrift-0000.json.gz (1.1 MB)
│   │   ├── verilog-0000.json.gz (0.0 MB)
│   │   ├── vhdl-0000.json.gz (58.9 MB)
│   │   ├── xslt-0000.json.gz (27.6 MB)
│   │   ├── yacc-0000.json.gz (8.8 MB)
│   │   ├── zig-0000.json.gz (10.4 MB)
│   │   ├── assembly (0.10 GB)
│   │   │   ├── assembly-0000.json.gz (51.0 MB)
│   │   │   └── assembly-0001.json.gz (51.9 MB)
│   │   ├── c (5.73 GB)
│   │   │   ├── c-0000.json.gz (0.11 GB)
│   │   │   ├── c-0001.json.gz (0.11 GB)
│   │   │   ├── c-0002.json.gz (0.11 GB)
│   │   │   └── ... (50 hidden files, 5.4GB total)
│   │   ├── c-sharp (4.02 GB)
│   │   │   ├── c-sharp-0000.json.gz (89.8 MB)
│   │   │   ├── c-sharp-0001.json.gz (89.7 MB)
│   │   │   ├── c-sharp-0002.json.gz (89.9 MB)
│   │   │   └── ... (42 hidden files, 3.8GB total)
│   │   ├── common-lisp (72.3 MB)
│   │   │   ├── common-lisp-0000.json.gz (36.0 MB)
│   │   │   └── common-lisp-0001.json.gz (36.3 MB)
│   │   ├── cpp (4.80 GB)
│   │   │   ├── cpp-0000.json.gz (99.9 MB)
│   │   │   ├── cpp-0001.json.gz (0.10 GB)
│   │   │   ├── cpp-0002.json.gz (0.10 GB)
│   │   │   └── ... (45 hidden files, 4.5GB total)
│   │   ├── css (0.47 GB)
│   │   │   ├── css-0000.json.gz (39.2 MB)
│   │   │   ├── css-0001.json.gz (39.3 MB)
│   │   │   ├── css-0002.json.gz (38.9 MB)
│   │   │   └── ... (9 hidden files, 0.4GB total)
│   │   ├── dart (0.33 GB)
│   │   │   ├── dart-0000.json.gz (82.6 MB)
│   │   │   ├── dart-0001.json.gz (82.5 MB)
│   │   │   ├── dart-0002.json.gz (83.1 MB)
│   │   │   └── ... (1 hidden files, 82.5MB total)
│   │   ├── fortran (0.16 GB)
│   │   │   ├── fortran-0000.json.gz (79.0 MB)
│   │   │   └── fortran-0001.json.gz (79.6 MB)
│   │   ├── git-commits-cleaned (11.40 GB)
│   │   │   ├── git-commits-cleaned-0000.json.gz (0.21 GB)
│   │   │   ├── git-commits-cleaned-0001.json.gz (0.20 GB)
│   │   │   ├── git-commits-cleaned-0002.json.gz (0.21 GB)
│   │   │   └── ... (52 hidden files, 10.8GB total)
│   │   ├── github-issues-filtered-structured (24.94 GB)
│   │   │   ├── github-issues-filtered-structured-0000.json.gz (0.42 GB)
│   │   │   ├── github-issues-filtered-structured-0001.json.gz (0.42 GB)
│   │   │   ├── github-issues-filtered-structured-0002.json.gz (0.42 GB)
│   │   │   └── ... (56 hidden files, 23.7GB total)
│   │   ├── go (2.24 GB)
│   │   │   ├── go-0000.json.gz (93.8 MB)
│   │   │   ├── go-0001.json.gz (92.6 MB)
│   │   │   ├── go-0002.json.gz (92.6 MB)
│   │   │   └── ... (21 hidden files, 2.0GB total)
│   │   ├── haskell (0.25 GB)
│   │   │   ├── haskell-0000.json.gz (83.1 MB)
│   │   │   ├── haskell-0001.json.gz (82.4 MB)
│   │   │   └── haskell-0002.json.gz (84.1 MB)
│   │   ├── html (1.55 GB)
│   │   │   ├── html-0000.json.gz (53.0 MB)
│   │   │   ├── html-0001.json.gz (52.7 MB)
│   │   │   ├── html-0002.json.gz (53.5 MB)
│   │   │   └── ... (26 hidden files, 1.4GB total)
│   │   ├── java (7.86 GB)
│   │   │   ├── java-0000.json.gz (91.1 MB)
│   │   │   ├── java-0001.json.gz (88.5 MB)
│   │   │   ├── java-0002.json.gz (90.7 MB)
│   │   │   └── ... (84 hidden files, 7.6GB total)
│   │   ├── javascript (5.14 GB)
│   │   │   ├── javascript-0000.json.gz (79.2 MB)
│   │   │   ├── javascript-0001.json.gz (78.4 MB)
│   │   │   ├── javascript-0002.json.gz (79.1 MB)
│   │   │   └── ... (62 hidden files, 4.9GB total)
│   │   ├── json (1.19 GB)
│   │   │   ├── json-0000.json.gz (0.20 GB)
│   │   │   ├── json-0001.json.gz (0.20 GB)
│   │   │   ├── json-0002.json.gz (0.20 GB)
│   │   │   └── ... (3 hidden files, 0.6GB total)
│   │   ├── julia (0.15 GB)
│   │   │   ├── julia-0000.json.gz (77.1 MB)
│   │   │   └── julia-0001.json.gz (77.7 MB)
│   │   ├── jupyter-scripts-dedup-filtered (2.41 GB)
│   │   │   ├── jupyter-scripts-dedup-filtered-0000.json.gz (0.32 GB)
│   │   │   ├── jupyter-scripts-dedup-filtered-0001.json.gz (0.30 GB)
│   │   │   ├── jupyter-scripts-dedup-filtered-0002.json.gz (0.31 GB)
│   │   │   └── ... (5 hidden files, 1.5GB total)
│   │   ├── jupyter-structured-clean-dedup (1.88 GB)
│   │   │   ├── jupyter-structured-clean-dedup-0000.json.gz (0.32 GB)
│   │   │   ├── jupyter-structured-clean-dedup-0001.json.gz (0.31 GB)
│   │   │   ├── jupyter-structured-clean-dedup-0002.json.gz (0.31 GB)
│   │   │   └── ... (3 hidden files, 0.9GB total)
│   │   ├── kotlin (0.72 GB)
│   │   │   ├── kotlin-0000.json.gz (0.12 GB)
│   │   │   ├── kotlin-0001.json.gz (0.12 GB)
│   │   │   ├── kotlin-0002.json.gz (0.12 GB)
│   │   │   └── ... (3 hidden files, 0.4GB total)
│   │   ├── lua (0.30 GB)
│   │   │   ├── lua-0000.json.gz (99.3 MB)
│   │   │   ├── lua-0001.json.gz (97.8 MB)
│   │   │   └── lua-0002.json.gz (99.1 MB)
│   │   ├── makefile (0.14 GB)
│   │   │   ├── makefile-0000.json.gz (71.3 MB)
│   │   │   └── makefile-0001.json.gz (70.9 MB)
│   │   ├── markdown (9.42 GB)
│   │   │   ├── markdown-0000.json.gz (0.12 GB)
│   │   │   ├── markdown-0001.json.gz (0.12 GB)
│   │   │   ├── markdown-0002.json.gz (0.12 GB)
│   │   │   └── ... (76 hidden files, 9.1GB total)
│   │   ├── mathematica (27.7 MB)
│   │   │   ├── mathematica-0000.json.gz (13.6 MB)
│   │   │   └── mathematica-0001.json.gz (14.0 MB)
│   │   ├── pascal (0.12 GB)
│   │   │   ├── pascal-0000.json.gz (59.8 MB)
│   │   │   └── pascal-0001.json.gz (59.0 MB)
│   │   ├── perl (0.23 GB)
│   │   │   ├── perl-0000.json.gz (75.0 MB)
│   │   │   ├── perl-0001.json.gz (75.7 MB)
│   │   │   └── perl-0002.json.gz (74.5 MB)
│   │   ├── php (2.13 GB)
│   │   │   ├── php-0000.json.gz (35.1 MB)
│   │   │   ├── php-0001.json.gz (35.2 MB)
│   │   │   ├── php-0002.json.gz (34.5 MB)
│   │   │   └── ... (58 hidden files, 2.0GB total)
│   │   ├── powershell (0.13 GB)
│   │   │   ├── powershell-0000.json.gz (66.9 MB)
│   │   │   └── powershell-0001.json.gz (66.9 MB)
│   │   ├── python (6.43 GB)
│   │   │   ├── python-0000.json.gz (0.11 GB)
│   │   │   ├── python-0001.json.gz (0.11 GB)
│   │   │   ├── python-0002.json.gz (0.11 GB)
│   │   │   └── ... (56 hidden files, 6.1GB total)
│   │   ├── restructuredtext (0.47 GB)
│   │   │   ├── restructuredtext-0000.json.gz (0.12 GB)
│   │   │   ├── restructuredtext-0001.json.gz (0.12 GB)
│   │   │   ├── restructuredtext-0002.json.gz (0.12 GB)
│   │   │   └── ... (1 hidden files, 0.1GB total)
│   │   ├── ruby (0.81 GB)
│   │   │   ├── ruby-0000.json.gz (0.12 GB)
│   │   │   ├── ruby-0001.json.gz (0.12 GB)
│   │   │   ├── ruby-0002.json.gz (0.12 GB)
│   │   │   └── ... (4 hidden files, 0.5GB total)
│   │   ├── rust (0.75 GB)
│   │   │   ├── rust-0000.json.gz (83.7 MB)
│   │   │   ├── rust-0001.json.gz (83.1 MB)
│   │   │   ├── rust-0002.json.gz (82.4 MB)
│   │   │   └── ... (6 hidden files, 0.5GB total)
│   │   ├── scala (0.61 GB)
│   │   │   ├── scala-0000.json.gz (0.12 GB)
│   │   │   ├── scala-0001.json.gz (0.12 GB)
│   │   │   ├── scala-0002.json.gz (0.12 GB)
│   │   │   └── ... (2 hidden files, 0.2GB total)
│   │   ├── shell (0.47 GB)
│   │   │   ├── shell-0000.json.gz (0.12 GB)
│   │   │   ├── shell-0001.json.gz (0.12 GB)
│   │   │   ├── shell-0002.json.gz (0.12 GB)
│   │   │   └── ... (1 hidden files, 0.1GB total)
│   │   ├── sql (0.23 GB)
│   │   │   ├── sql-0000.json.gz (21.1 MB)
│   │   │   ├── sql-0001.json.gz (20.8 MB)
│   │   │   ├── sql-0002.json.gz (20.7 MB)
│   │   │   └── ... (8 hidden files, 0.2GB total)
│   │   ├── tex (0.33 GB)
│   │   │   ├── tex-0000.json.gz (54.6 MB)
│   │   │   ├── tex-0001.json.gz (54.6 MB)
│   │   │   ├── tex-0002.json.gz (54.6 MB)
│   │   │   └── ... (3 hidden files, 0.2GB total)
│   │   ├── typescript (2.72 GB)
│   │   │   ├── typescript-0000.json.gz (0.10 GB)
│   │   │   ├── typescript-0001.json.gz (0.10 GB)
│   │   │   ├── typescript-0002.json.gz (0.10 GB)
│   │   │   └── ... (24 hidden files, 2.4GB total)
│   │   ├── visual-basic (0.10 GB)
│   │   │   ├── visual-basic-0000.json.gz (51.7 MB)
│   │   │   └── visual-basic-0001.json.gz (51.4 MB)
│   │   └── yaml (0.64 GB)
│   │       ├── yaml-0000.json.gz (0.16 GB)
│   │       ├── yaml-0001.json.gz (0.16 GB)
│   │       ├── yaml-0002.json.gz (0.16 GB)
│   │       └── ... (1 hidden files, 0.2GB total)
│   └── wiki (6.48 GB)
│       └── wiki (6.48 GB)
│           ├── wiki-0000.json.gz (4.26 GB)
│           └── wiki-0001.json.gz (2.22 GB)
└── olmoe-mix.png (0.0 MB)